trunk/examples/L08.WPFWindow/MainWindow.xaml

<Window x:Class="L08.WPFWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:f="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="WPF window example - Irrlicht Engine"
	Width="440"
	Height="400"
	Loaded="Window_Loaded"
	Closing="Window_Closing">
	
	<Window.Background>
		<RadialGradientBrush GradientOrigin="0,0">
			<GradientStop Color="Lime" Offset="0" />
			<GradientStop Color="White" Offset="1" />
		</RadialGradientBrush>
	</Window.Background>
	
    <Grid Margin="12,8">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0">
			
			<Label
				Content="This is simple WPF application"
				FontFamily="Times New Roman"
				FontSize="18" />
			
			<CheckBox
				x:Name="checkboxDockViewport"
				Checked="checkboxDockViewport_Checked"
				Unchecked="checkboxDockViewport_Checked"
				Content="Dock viewport"
				IsChecked="True"
				Margin="4,0,4,4" />
			
			<CheckBox
				x:Name="checkboxNotifyResizes"
				Checked="checkboxNotifyResizes_Checked"
				Unchecked="checkboxNotifyResizes_Checked"
				Content="Notify resizes"
				IsChecked="True"
				Margin="4,0,4,4" />
			
		</StackPanel>
		
		<WindowsFormsHost
			Grid.Row="1"
			x:Name="wfHost" />

		<Button
			Grid.Row="2"
			x:Name="buttonClose"
			Click="buttonClose_Click"
			Content="Close"
			MinWidth="80"
			HorizontalAlignment="Right"
			Padding="8,4"
			Margin="0,6,0,0" />
		
	</Grid>
	
</Window>
